# BasicSampleMe

app/: build.gradle
app/src/androidTest/java/com/android/sample/mcnew/basicsampleme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sample/mcnew/basicsampleme/db/: ProductEntity.java
app/src/main/java/com/android/sample/mcnew/basicsampleme/model/: Comment.java  Product.java
app/src/main/java/com/android/sample/mcnew/basicsampleme/ui/: BindingAdapters.java  ProductClickCallback.java
app/src/main/java/com/android/sample/mcnew/basicsampleme/ui/activitry/: MainActivity.java
app/src/main/java/com/android/sample/mcnew/basicsampleme/ui/adapter/: ProductAdapter.java
app/src/main/java/com/android/sample/mcnew/basicsampleme/ui/fragment/: ProductListFragment.java
app/src/main/java/com/android/sample/mcnew/basicsampleme/viewmodel/: ProductListViewModel.java
app/src/main/res/layout/: list_fragment.xml  product_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/android/sample/mcnew/basicsampleme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
